# BalaGuide

./: .gitignore  Architecture.drawio  Dockerfile  README.md  balaguide-openapi-mobile.yaml  balaguide-openapi-web.yaml  balaguide-openapi.yaml  build.gradle.kts  docker-compose.yaml  pom.xml  settings.gradle.kts
src/main/java/kz/balaguide/: BalaGuideApplication.java
src/main/java/kz/balaguide/aop/aspects/: LoggingAspect.java
src/main/java/kz/balaguide/aop/pointcuts/: LoggingPointcuts.java
src/main/java/kz/balaguide/auth_module/controllers/: AuthenticationController.java
src/main/java/kz/balaguide/auth_module/dtos/: AuthenticationResponse.java  CreateEduCenterRequest.java  CreateParentRequest.java  JwtAuthenticationResponse.java  JwtResponseDto.java  SignInUserRequest.java  SignInUserResponse.java  SignUpUserRequest.java
src/main/java/kz/balaguide/auth_module/repository/: AuthUserRepository.java
src/main/java/kz/balaguide/auth_module/services/: AuthUserService.java  AuthUserServiceImpl.java  AuthenticationService.java  CustomAuthEntryPoint.java  JwtService.java  RedisService.java
src/main/java/kz/balaguide/auth_module/utils/: ExceptionUtil.java  GetUsernameFromSecurityContextHolder.java  PasswordEncoder.java
src/main/java/kz/balaguide/child_module/controllers/: ChildController.java
src/main/java/kz/balaguide/child_module/mappers/: ChildMapper.java
src/main/java/kz/balaguide/child_module/repository/: ChildRepository.java
src/main/java/kz/balaguide/child_module/services/: ChildService.java  ChildServiceImpl.java
src/main/java/kz/balaguide/common_module/exceptionhandling/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/kz/balaguide/config/application/: ApplicationConfig.java
src/main/java/kz/balaguide/config/kafka/: KafkaConfiguration.java
src/main/java/kz/balaguide/config/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/kz/balaguide/controllers/auth/: AuthenticationController.java
src/main/java/kz/balaguide/controllers/child/: ChildController.java
src/main/java/kz/balaguide/controllers/course/: CourseController.java
src/main/java/kz/balaguide/controllers/education_center/: EducationCenterController.java
src/main/java/kz/balaguide/controllers/exceptionhandling/: GlobalExceptionHandler.java
src/main/java/kz/balaguide/controllers/parent/: ParentController.java
src/main/java/kz/balaguide/core/annotations/: ForLog.java
src/main/java/kz/balaguide/core/dtos/: CourseDto.java
src/main/java/kz/balaguide/core/entities/: AbstractEntity.java  AuthUser.java  Child.java  Course.java  EducationCenter.java  Parent.java  Receipt.java  ResponseMetadata.java  Teacher.java
src/main/java/kz/balaguide/core/enums/: Category.java  CourseCategory.java  Gender.java  PaymentMethod.java  PaymentStatus.java  ResponseCode.java  Role.java
src/main/java/kz/balaguide/course_module/controllers/: CourseController.java  GroupController.java  LessonController.java  ScheduleController.java
src/main/java/kz/balaguide/course_module/dto/: BulkCreateScheduleRequest.java  CheckConflictsRequest.java  CourseDto.java  CreateCourseRequest.java  CreateGroupRequest.java  CreateScheduledLessonRequest.java  EnrollChildRequest.java  EnrollmentActionDto.java  LessonTemplateDto.java  RescheduleLessonRequest.java  ScheduleConflictDto.java  ScheduleFilterDto.java  ScheduleItemDto.java  ScheduleStatsDto.java  TimeSlotDto.java
src/main/java/kz/balaguide/course_module/mappers/: CourseMapper.java  GroupMapper.java
src/main/java/kz/balaguide/course_module/repository/: AttendanceRepository.java  CourseRepository.java  GroupRepository.java  LessonRepository.java  ScheduleRepository.java
src/main/java/kz/balaguide/course_module/services/: CourseService.java  CourseServiceImpl.java  GroupService.java  GroupServiceImpl.java  LessonService.java  LessonServiceImpl.java  ScheduleService.java
src/main/java/kz/balaguide/education_center_module/controllers/: EducationCenterController.java
src/main/java/kz/balaguide/education_center_module/dtos/: CourseChildrenDTO.java  CourseRevenueDTO.java  CreateEduCenterRequest.java  EducationCenterCreateReq.java  MonthlyChildrenGrowthDTO.java  MonthlyRevenueDTO.java
src/main/java/kz/balaguide/education_center_module/mappers/: EducationCenterMapper.java
src/main/java/kz/balaguide/education_center_module/repository/: EducationCenterRepository.java
src/main/java/kz/balaguide/education_center_module/services/: EducationCenterService.java  EducationServiceImpl.java
src/main/java/kz/balaguide/parent_module/controllers/: ParentController.java
src/main/java/kz/balaguide/parent_module/dtos/: CreateChildRequest.java  CreateChildResponse.java  CreateParentRequest.java  UpdateParentRequest.java
src/main/java/kz/balaguide/parent_module/mappers/: ParentMapper.java
src/main/java/kz/balaguide/parent_module/repository/: ParentRepository.java
src/main/java/kz/balaguide/parent_module/services/: ParentService.java  ParentServiceImpl.java
src/main/java/kz/balaguide/payment_module/repository/: PaymentRepository.java  ReceiptRepository.java
src/main/java/kz/balaguide/services/auth/: AuthUserService.java  AuthUserServiceImpl.java  AuthenticationService.java  (+1 more)
src/main/java/org/khatep/balaguide/: BalaGuideApplication.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/db/migration/: V1__create_schema.sql  V2__insert_entities.sql  V3__insert_response_metadata.sql  V4__set_ids_for_sequences.sql  V5__insert_data_for_metrics.sql  V6__insert_additional_data.sql
src/test/java/org/khatep/balaguide/: BalaGuideApplicationTests.java
src/test/java/shared/: BalaGuideApplicationTests.java  ChildServiceImplTest.java  CourseServiceImplTest.java  EducationServiceImplTest.java  GroupServiceImplTest.java  JwtServiceTest.java  ParentServiceImplTest.java  PaymentServiceImplTest.java  TeacherServiceImplTest.java
src/test/java/shared/services/impl/: ChildServiceImplTest.java  CourseServiceImplTest.java  ParentServiceImplTest.java  ReceiptServiceImplTest.java
(+251 files in other folders)
